# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=  
separator=false
interval=once
signal=10
command=echo $(amixer get Master | awk 'NR==5 {print $4}' | sed 's/[][]//g')
color=#f3f4f5

[memory]
label=  
separator=false
interval=10
command=echo $(free --si -h | grep Mem | awk '{print $3}')
color=#f3f4f5

[temperature]
label=  
command=echo $(cat /sys/class/thermal/thermal_zone7/temp | sed 's/\(.\)..$/.\1/')
interval=5
color=#f3f4f5
separator=false

[battery]
label=  
command=echo  $(acpi | grep -E 'Charging|remaining|Full' | awk '{print $4}' | sed 's/,//')
interval=20
color=#f3f4f5
separator=false

[time]
label=  
command=echo -n ;date '+%a, %d %b %I:%M%p'
interval=5
color=#f3f4f5
separator=false
