# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ipaddr]
separator=false
interval=30
signal=10
command=echo $(ip r get $(ip r | awk 'NR==1 {print $3}') | awk 'NR==1 {print $5}')
color=#dbdbdb

[volume]
label=  
separator=false
interval=once
signal=10
command=echo $(amixer get Master | awk 'NR==6 {print $5}' | sed 's/[][]//g')
color=#dbdbdb

[memory]
label=  
separator=false
interval=10
command=echo $(free --si -h | grep Mem | awk '{print $3}')
color=#dbdbdb

[temperature]
label=  
command=echo $(cat /sys/class/thermal/thermal_zone7/temp | sed 's/\(.\)..$/.\1/')°C
interval=5
separator=false
color=#dbdbdb

[battery]
label= 
command=status/bat.sh
interval=20
separator=false
color=#dbdbdb

[time]
label=  
command=echo -n ;date '+%a, %d %b %I:%M%p'
interval=5
separator=false
color=#dbdbdb
