general {
        colors = true
        interval = 5
}

order =+ "tztime local"

tztime local {
        align = "center"
        # set to num of horizontal screen pixels
        min_width = 2560
        format = "%a %d %b %I:%M %P"
}
