general {
        colors = true
        interval = 5
}

order += "tztime local"

tztime local {
        align = "center"
        # set to num of horizontal screen pixels
        min_width = 1920
        format = "%a %d %b %I:%M %P"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
